DB_NAME=goodreads
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=22121948

SECRET_KEY=django-insecure-i_eu#3r=2uy_e-hx40be(_sdys5+ntbjc#w$=vl#w=vh@*s4-8
DEBUG=True

EMAIL_HOST_USER=wewolfuz@gmail.com
EMAIL_HOST_PASSWORD=22121948